<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            /* flex-grow: 5; */
            justify-content: space-between;
            background-color: white;
            align-items: center;
            gap: 10px;
            /* color: white; */
        }

        ul {
            /* background-color: aqua; */
            /* margin: 20px;
            padding: 10px;
            gap: 10px; */
            word-spacing: 10px;
            margin-right: 250px;
            font-size: 55px;

        }

        ul a {
            text-decoration: none;
            /* color: white; */
            /* font-size: medium; */
        }

        /* main page */
        .main {
            height: 50vh;
            width: 100%;
            background-image: url(img/hero.jpg);
            background-size: cover;
            background-position: center;
            margin-top: 5px;
            position: relative;
        }

        .sbar {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-left: 650PX;
            margin-top: 200px;
            position: absolute;
            width: 300PX;
            height: 20PX;


        }
        .flex
        {
            font-size: medium;
        }

        i {
            background-color:white ;
            /* margin-top: 2PX; */
            /* padding: 10px; */
        }

        span {
            background-color: silver;
            width: 25px;
            height: 8px;
            padding: 3px;
        }

        .head {
            display: flex;
            text-align: center;
            justify-content: space-between;
        }

        /* .container {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            transition: 0.3s;
        } */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
        }

        .img {
            /* width: 50%;
            height: 50%; */
            /* object-fit: cover;
            display: flex;
            flex-wrap: wrap; 
            gap: 20px; */
            margin: 20px;
        }

        .img-info {
            display: flex;
            margin-top: 40px;
            padding: 10px;
            font-size: 14px;
            justify-content: space-between;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .previous {
            background-color: aquamarine;
            padding: 10px;
            margin-left: 20px;
            margin-top: 5px;
        }

        .number {
            display: flex;
            padding: 10px;
            margin: 10px;
        }

        .one {
            background-color: aquamarine;
            padding: 5px;
            margin: 5px;
        }

        .two {
            background-color: lightslategray;
            padding: 5px;
            margin: 5px;
        }

        .nxt {
            border: 2px solid black;
            background-color: aquamarine;
            /* font-size: 20px; */
            margin-top: 10px;
            margin-right: 20px;
            height: fit-content;
            padding: 10px;
        }

        .footer-cont {
            display: flex;
            flex-wrap: wrap;
            background-color: lightslategray;
            justify-content: space-around;
            align-content: center;
        }

        .about {
            color: aquamarine;
            /*word-wrap: break-word;  */
            margin: 50px;
            margin-left: 100px;
        }

        .about h3 {
            margin-left: 40px;
        }

        .about-info {
            /* margin-right: 10px; */
            color: white;
            word-wrap: break-word;
            margin-left: 90px;
        }

        .social {
            display: flex;
            margin-left: 200px;
            margin: 60px;
            /* align-content: space-between; */
        }

        h1 {
            color: aquamarine;
        }

        .our-links {
            /* color: aquamarine; */
            margin-right: 550px;
            position: relative;
        }

        .icons {
            margin-top: 13px;
            margin-left: 150px;
            position: absolute;
            /* margin-bottom: 150px; */
            gap: 5px;
        }

        ul {
            list-style: none;
            font-size: small;
            /* margin-right: 200px; */
            margin-left: 10px;
        }

        .policies {
            margin-top: 10px;
            font-size: small;
        }

        .design {
            margin-top: 5px;
            font-size: small;
        }
        .bottom
        {
            text-align: center;
            padding: 10px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <h1><img src="icons8-film-32.png" width="18" height="18">Catalog-Z</h1>
        </div>
        <div class="flex">
            <ul>
                <!-- <p><img src="icons8-film-32.png" width="10" height="10">Catalog-Z</p> -->
                <a href="#">Photos</a>
                <a href="">Videos</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </ul>
        </div>
    </nav>
    <!-- main page -->
    <div class="main">
        <div class="sbar">
            <input type="text" placeholder="search"><i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <br>
    <!-- gallary -->
    <div class="head">
        <h1>latest Photos</h1>
        <p>page<span>1</span>at 100</p>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="img/img-01.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/img-02.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
            <!-- <div class="img-info">
             <p>12 Oct 2020</p> <p>95,100 views</p>
            </div> -->
        </div>
        <div class="card">
            <div class="img">
                <img src="img/img-03.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
            <!-- <div class="img-info">
             <p>12 Oct 2020</p> <p>95,100 views</p>
            </div> -->
        </div>
        <div class="card">
            <div class="img">
                <img src="img/img-04.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
            <!-- <div class="img-info">
            <p>12 Oct 2020</p> <p>95,100 views</p>
            </div> -->
        </div>
        <div class="card">
            <div class="img">
                <img src="img/img-05.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
            <!-- <div class="img-info">
              <p>12 Oct 2020</p> <p>95,100 views</p>
            </div> -->
        </div>
        <div class="card">
            <div class="img">
                <img src="img/img-06.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
            <!-- <div class="img-info">
             <p>12 Oct 2020</p> <p>95,100 views</p>
            </div> -->
        </div>
        <div class="card">
            <div class="img">
                <img src="img/img-07.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
            <!-- <div class="img-info">
              <p>12 Oct 2020</p> <p>95,100 views</p>
            </div> -->
        </div>
        <div class="card">
            <div class="img">
                <img src="img/img-08.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
            <!-- <div class="img-info">
             <p>12 Oct 2020</p> <p>95,100 views</p>
            </div> -->
        </div>
        <div class="card">
            <div class="img">
                <img src="img/img-10.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
            <!-- <div class="img-info">
             <p>12 Oct 2020</p> <p>95,100 views</p>
            </div> -->
        </div>
        <div class="card">
            <div class="img">
                <img src="img/img-11.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
            <!-- <div class="img-info">
             <p>12 Oct 2020</p> <p>95,100 views</p>
            </div> -->
        </div>
        <div class="card">
            <div class="img">
                <img src="img/img-12.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
            <!-- <div class="img-info">
             <p>12 Oct 2020</p> <p>95,100 views</p>
            </div> -->
        </div>
        <div class="card">
            <div class="img">
                <img src="img/img-13.jpg" alt="">
                <div class="img-info">
                    <p>12 Oct 2020</p>
                    <p>95,100 views</p>
                </div>
            </div>
            <!-- <div class="img-info">
             <p>12 Oct 2020</p> <p>95,100 views</p>
            </div> -->
        </div>
    </div>
    <br>
    <div class="row">
        <div>
            <button class="previous">Previous
            </button>
        </div>
        <div class="number">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="two">3</div>
            <div class="two">4</div>
        </div>
        <div class="nxt">Next Page</div>
    </div>
</body>
<footer>
    <div class="footer-cont">
        <div class="about">
            <h3>About Catalog-Z</h3>
            <br>
            <div class="about-info">
                <p>A free Bootstrap 5 HTML template.</p>
                <p>Designed for video and photo websites.</p>
                <p>
                    Easily usable for a live and integrated CMS website.</p>
                <p>A free Bootstrap 5 HTML template.</p>
                <p> Designed for video and photo websites.</p>
                <p>Easily usable for a live and integrated CMS website.</p>
            </div>
        </div>
        <div class="social">
            <div class="our-links">
                <h1>Our links</h1>
                <br>
                <div class="general">
                    <ul>
                        <li>adviced</li>
                        <li>Support</li>
                        <li>Company</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-square-linkedin"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <br>
                <br>
                <br>
                <div class="policies">
                    <a href="#">Terms of Use</a> |
                    <a href="#">Privacy Policy</a>
                </div>
                <p class="design">Designed by TemplateMo</p>
            </div>
        </div>
    <div class="bottom">
    <p>Copyright © 2025 Catalog-Z Company. All rights reserved.</p>
  </div>
</div>
</footer>

</html>